// Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива.
int[] Array = { 2, 1, 3, 4, 5, 8, 7, 0, 9, 6, 1, 3 };
int Sum = 0;

for (int i = 0; i < Array.Length; i++)
{
    if (Array[i] > 0)
    {
        Sum += Array[i];
    }
}

Console.WriteLine("Не возможно посчитать сумму отрицательных элементов, так как их нет по условию. ");
Console.WriteLine($"Cумма положительных элементов заданного массива {Sum} ");








